<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Lab four : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Lab four</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/akhat31415/lab_four">View on GitHub</a>

          <h1 id="project_title">Lab four</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/akhat31415/lab_four/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/akhat31415/lab_four/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>
</p>


.class1 {
        width: 300px;
        height:120px;
        background-color:255255;
        color:red;
        font-size:15px ;
        position: relative;
       }
.coteiner {
          width: 1920px;
          height:1080px;
          background-color:#81F7D8;         
          }
.spicial_for_table{
                   width: 600px;
                   height:230px;
                   background-color:#800000;   
                  }
.table_div{
          width: 1920px;
          height:1080px;
          }
.table_cont{
            width: 600px;
            height:230px;
            background-color:#800000;
           }
td {border:670px;
width:100px;
heihgt:500px
}




<p></p>

<p></p>


<div>


</div>

<div>
<div id="cont">
Здесь будет таблица
</div>
</div>



<p>
</p>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Lab four maintained by <a href="https://github.com/akhat31415">akhat31415</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
